@model A4DN.Core.MVC.AccountRegistration.AB_AccountRegistrationModel
@section preheader {
    <table width="100%" cellspacing="0" cellpadding="10" border="0" style="background-color: #000000;border-bottom: 0;" id="templatePreheader">
        <tbody>
            <tr>
                <td valign="top" align="center" style="border-collapse: collapse;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
								<td valign="top" style="text-align: center;" class="preheaderContent">
									<em><span style="font-size: 12px; color: #FFA800">WOOHOO! YOU'RE ALL SET!</span></em><br/>
								  <span style="font-size:14px; color: #FFFFFF">Your Demonstration Application Account is ready to go!</span></td>
								<td width="80" align="right"><img src="http://services.surroundtech.com/ContactProvisionsBP/Images/green-check.png" width="30" height="30" alt=""/></td>
                                <!--  -->
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}
@section header {
    <table width="100%" cellspacing="0" cellpadding="20" border="0" style="background-color: #F4F4F4;border-top: 0;border-bottom: 1px solid #E5E5E5;" id="templateHeader">
        <tbody>
            <tr>
                <td valign="top" align="center" style="border-collapse: collapse;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse;color: #505050;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;" class="headerContent">
                                    <a style="color: #EB4102;font-weight: normal;text-decoration: underline;" target="_blank" href="http://www.surroundtech.com"><img border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" alt="" src="https://gallery.mailchimp.com/3ddabab052d371f90c43695dc/images/b74d7717-a366-4261-a449-9718f3c2b0ea.png"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}
@section body {
    <table width="100%" cellspacing="0" cellpadding="40" border="0" style="background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;" class="templateBody">
        <tbody>
            <tr>
                <td valign="top" align="center" style="padding-bottom: 20px;border-collapse: collapse;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding-bottom: 20px;border-collapse: collapse;text-align: left;" class="bodyContent" colspan="3">
                                    <h1 style="color: #202020;font-size: 28px;font-weight: bold;margin-top: 0;">Dear @Model.FullName,</h1>
                                    <p style="font-size:18px">Thank you for registering and verifying your email.</p>
									<p>You can now log in to @ViewBag.HOMEURL with account @ViewBag.USERNAME.</p>
									<p>You may also <a href="@ViewBag.WINAPPINSTALL">Download the Windows Application</a>, Install and log into it using your same User Name and Password.</p>

									<p>Thank You!</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}
@section footer {
    <table width="100%" cellspacing="0" cellpadding="40" border="0" style="border-top: 1px solid #FFFFFF;" id="templateFooter">
        <tbody>
            <tr>
                <td valign="top" align="center" style="padding-bottom: 40px;border-collapse: collapse;">
                    <table width="600" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding-bottom: 20px;border-collapse: collapse;color: #808080;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;" class="footerContent" colspan="3">
                                    <a style="color: #606060;font-weight: normal;text-decoration: underline;" href="https://www.linkedin.com/company/surround-technologies">Follow on LinkedIn</a> | <a style="color: #606060;font-weight: normal;text-decoration: underline;" href="https://www.twitter.com/SurroundTech/">Follow on Twitter</a> | <a style="color: #606060;font-weight: normal;text-decoration: underline;" href="https://www.facebook.com/SurroundTech">Friend on Facebook</a>&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;color: #808080;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;" class="footerContent">
                                    <em>Copyright &copy; 2012-2016 Surround Technologies, LLC, All rights reserved.</em>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse;color: #808080;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;padding-top:5px;padding-bottom:5px;" class="footerContent">
                                    You have received this email because someone requested it. If you did not request to receive this please email <a href="mailto:support@surroundtech.com">support@surroundtech.com</a>.
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" style="border-collapse: collapse; color: #909090; font-family: Arial; font-size: 9px; line-height: 150%; text-align: left;" class="footerContent">
                                    Generated by <span style="color:#AAAAAA">@ViewBag.BROWSERIP</span> on <span style="color: #AAAAAA;">@ViewBag.DATETIME</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: none;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-size: 14px;
            color: #000000;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #bodyTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        h1 {
            color: #202020;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 36px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2 {
            color: #404040;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3 {
            color: #606060;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4 {
            color: #808080;
            display: block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templatePreheader {
            background-color: #000000;
            border-bottom: 0;
        }

        .preheaderContent {
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 125%;
            text-align: left;
        }

            .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
                color: #e20000;
                font-weight: normal;
                text-decoration: none;
            }

        #templateHeader {
            background-color: #F4F4F4;
            border-top: 0;
            border-bottom: 1px solid #E5E5E5;
        }

        .headerContent {
            color: #505050;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }

            .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        .templateBody {
            background-color: #F4F4F4;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .calendarTitleBar {
            background-color: #2f95d2;
            border-bottom: 1px solid #2f95d2;
        }

        .calendarTitleBarContent, .calendarTitleBarContent a:link, .calendarTitleBarContent a:visited, .calendarTitleBarContent a .yshortcuts {
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            text-align: center;
            text-decoration: none;
        }

        #calendarContentBlock {
            -moz-border-radius: 0 0 10px 10px;
            -webkit-border-radius: 0 0 10px 10px;
            background-color: #FFFFFF;
            border: 1px solid #E8E8E8;
            border-radius: 0 0 10px 10px;
        }

        .calendarContent, .calendarContent a:link, .calendarContent a:visited, .calendarContent a .yshortcuts {
            color: #303030;
            font-family: Arial, sans-serif;
            font-size: 80px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            text-align: center;
            text-decoration: none;
        }

            .calendarTitleBar h1, .calendarTitleBar h2, .calendarTitleBar h3, .calendarTitleBar h4, .calendarContent h1, .calendarContent h2, .calendarContent h3, .calendarContent h4 {
                line-height: 100% !important;
                margin: 0 !important;
            }

        .bodyContentBlock {
            border-top: 1px solid #CCCCCC;
        }

        .bodyContent {
            color: #505050;
            font-family: Arial, sans-serif;
            font-size: 13px;
            line-height: 150%;
            text-align: left;
        }

            .bodyContent a:link, .bodyContent a:visited, .bodyContent a .yshortcuts {
                color: #2f95d2;
                font-weight: bold;
                text-decoration: none;
            }

        .contentTitleBar h1, .contentTitleBar h2, .contentTitleBar h3, .contentTitleBar h4 {
            line-height: 100% !important;
            margin: 0 !important;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }

        #templateFooter {
            border-top: 1px solid #FFFFFF;
        }

        body, #bodyTable {
            background-color: #F4F4F4;
        }

        .footerContent {
            color: #808080;
            font-family: Arial, sans-serif;
            font-size: 10px;
            line-height: 150%;
            text-align: left;
        }

            .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

            .footerContent img {
                display: inline;
            }

        #monkeyRewards img {
            max-width: 190px !important;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #F4F4F4; width: 100% !important;">
    <center>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="margin: 0;padding: 0;background-color: #F4F4F4;height: 100% !important;width: 100% !important;" id="bodyTable">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="border-collapse: collapse;">
                        @if (IsSectionDefined("preheader"))
                        {
                            <!-- // BEGIN PREHEADER -->
                            @RenderSection("preheader")
                            <!-- END PREHEADER \\ -->
                        }
                        <!-- // BEGIN CONTAINER -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" id="templateContainer">
                            <tbody>
                                @if (IsSectionDefined("header"))
                                {
                                <tr>
                                    <td valign="top" align="center" style="border-collapse: collapse;">
                                        <!-- // BEGIN HEADER -->
                                        @RenderSection("header")
                                        <!-- END HEADER \\ -->
                                    </td>
                                </tr>
                                }
                                @if (IsSectionDefined("body"))
                                {
                                <tr>
                                    <td valign="top" align="center" style="border-collapse: collapse;">
                                        <!-- // BEGIN BODY -->
                                        @RenderSection("body")
                                        <!-- END BODY \\ -->
                                    </td>
                                </tr>
                                }
                                @if (IsSectionDefined("footer"))
                                {
                                <tr>
                                    <td valign="top" align="center" style="border-collapse: collapse;">
                                        <!-- // BEGIN FOOTER -->
                                        @RenderSection("footer")
                                        <!-- END FOOTER \\ -->
                                    </td>
                                </tr>
                                }
                            </tbody>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
