     A* Order File (YD1O)
     A                                      UNIQUE
     A          R YD1OPR                    TEXT('Order Record')
     A            YD1OIID        8S 0       TEXT('Internal ID')
     A                                      COLHDG('Internal ID')
     A            YD1O1CID       8S 0       TEXT('Customer Internal ID')
     A                                      COLHDG('Customer' 'Internal ID')
     A            YD1ODT          L         DATFMT(*ISO)
     A                                      TEXT('Order Date')
     A                                      COLHDG('Order Date')
     A            YD1OTM          T         TIMFMT(*ISO)
     A                                      TEXT('Order Time')
     A                                      COLHDG('Order Time')
     A            YD1OPONO      50A         TEXT('Purchase Order Number/ID')
     A                                      COLHDG('Purchase Order' 'Number/ID')
     A            YD1O1WID       8S 0       TEXT('Warehouse Internal ID')
     A                                      COLHDG('Warehouse' 'Internal ID')
     A            YD1O1WNM      50A         TEXT('Warehouse Name')
     A                                      COLHDG('Warehouse' 'Name')
     A            YD1ODLM1     100A         TEXT('Delivery Memo')
     A                                      COLHDG('Delivery Memo')
     A            YD1O1SID       8S 0       TEXT('Shipping Address Internal ID')
     A                                      COLHDG('Shipping Address' +
                                            'Internal ID')
     A            YD1OM1       100A         TEXT('Order Memo')
     A                                      COLHDG('Order Memo')
     A            YD1OST        10A         TEXT('Status')
     A                                      COLHDG('Status')
     A            YD1O1AID       8S 0       TEXT('Sales Person Internal ID')
     A                                      COLHDG('Sales Person' 'Internal ID')
     A            YD1O1ANM      50A         TEXT('Sales Person Name')
     A                                      COLHDG('Sales Person' 'Name')
     A            YD1CPRPT       8S 0       TEXT('Purchase Points')
     A                                      COLHDG('Purchase Points')
     A            YD1OCRDT       8S 0       TEXT('Create Date')
     A                                      COLHDG('Create Date')
     A            YD1OCRTM       6S 0       TEXT('Create Time')
     A                                      COLHDG('Create Time')
     A            YD1OCRUS      10A         TEXT('Create User')
     A                                      COLHDG('Create User')
     A            YD1OCRJB      10A         TEXT('Create Job')
     A                                      COLHDG('Create Job')
     A            YD1OCRJN       6A         TEXT('Create Job Number')
     A                                      COLHDG('Create' 'Job Number')
     A            YD1OLCDT       8S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' 'Date')
     A            YD1OLCTM       6S 0       TEXT('Last Change Time')
     A                                      COLHDG('Last Change' 'Time')
     A            YD1OLCUS      10A         TEXT('Last Change User')
     A                                      COLHDG('Last Change' 'User')
     A            YD1OLCJB      10A         TEXT('Last Change Job')
     A                                      COLHDG('Last Change' 'Job')
     A            YD1OLCJN       6A         TEXT('Last Change Job Number')
     A                                      COLHDG('Last Change' 'Job Number')
     A          K YD1OIID
