     A* Free Form Menu: SFLMNU02
     A*%%TS  SD  20090429  172327  FRANCISCOH  REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SFLMNU02
     A*%%TS  SD  20090429  172327  FRANCISCOH  REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SFLMNU02'
     A                                      COLOR(BLU)
     A                                  1 32'SmartNav Menu'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                022  2'Selection or command              -
     A                                          '
