     A* Free Form Menu: PAMNU001
     A*%%TS  SD  20080421  183854  FRANCISCOH  REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PAMNU001
     A*%%TS  SD  20080325  201754  FRANCISCOH  REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PAMNU001'
     A                                      COLOR(BLU)
     A                                  1 34' Sample Menu '
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Member/Custmer Maint'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  6  7'2. Item Maint'
     A                                  7  7'3. Order Main'
     A                                  5 37'4. Member/Customer Search for SOA'
     A                                  6 37'5. Item Search for SOA'
     A                                 17  6'90. Sign Off'
     A                                 15  6'80. Backup and Restore'
