     A* Free Form Menu: PAMNU080
     A*%%TS  SD  20080325  201913  FRANCISCOH  REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PAMNU080
     A*%%TS  SD  20080325  201913  FRANCISCOH  REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PAMNU080'
     A                                      COLOR(BLU)
     A                                  4  2'Please do not use Sample Program d-
     A                                      uring this Backup or Restore'
     A                                      COLOR(RED)
     A                                  9  7'2. Backup Item File'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 10  7'3. Backup Member File'
     A                                 11  7'4. Backup Order Head File'
     A                                 19  6'90. Sign Off'
     A                                  1 29'BackUp and Restore Menu'
     A                                      DSPATR(HI)
     A                                  5  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 12  7'5. Backup Order Item File'
     A                                  7  7'1. List of Files'
