/* ================================================================ */
/* CONFIDENTIAL AND PROPRIETARY INFORMATION                         */
/*                                                                  */
/* The receipt or possession of this document does not convey any   */
/* rights to reproduce, disclose its contents or manufacture, use   */
/* or sell anything it may describe.  Reproduction, disclosure, or  */
/* use without the specific written authorization of                */
/* Surround Technologies, LLC is strictly forbidden.                */
/*                                                                  */
/* Copyright ....: (C) Surround Technologies, LLC 1998 - 2021       */
/* .               9197 Estero River Circle                         */
/* .               Estero, FL 33928                                 */
/* .               973-743-1277                                     */
/* .               http://www.surroundtech.com/                     */
/*                                                                  */
/* ================================================================ */
/*                                                                  */
/* Source File...: QDDSSRC                                          */
/* Source Member.: YD1S                                             */
/* Created by ...: Lee Paul                                         */
/* Created on ...: August 17, 1998                                  */
/* Object Type ..: Physical File                                    */
/* Description ..: Shipping Addresses                               */
/*                                                                  */
/* ================================================================ */
/* .                 Amendment Details                              */
/* .                 -----------------                              */
/* Date     Programmer Description                                  */
/* -------- ---------- -------------------------------------------- */
/*                                                                  */
/* ================================================================ */

     A* Shipping Address File (YD1S)
     A                                      UNIQUE
     A          R YD1SPR                    TEXT('Shipping Address Record')
     A            YD1SIID        8S 0       TEXT('Internal ID')
     A                                      COLHDG('Internal ID')
     A            YD1S1CID       8S 0       TEXT('Customer Internal ID')
     A                                      COLHDG('Customer' 'Internal ID')
     A            YD1SNM        50A         TEXT('Name')
     A                                      COLHDG('Name')
     A            YD1SCNLN      50A         TEXT('Contact Last Name')
     A                                      COLHDG('Contact' 'Last Name')
     A            YD1SCNFN      50A         TEXT('Contact First Name')
     A                                      COLHDG('Contact' 'First Name')
     A            YD1SCNMN      50A         TEXT('Contact Middle Name')
     A                                      COLHDG('Contact' 'Middle Name')
     A            YD1SCNNN      50A         TEXT('Contact Nick Name')
     A                                      COLHDG('Contact' 'Nick Name')
     A            YD1SSHA1      30A         TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            YD1SSHA2      30A         TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            YD1SSHA3      30A         TEXT('Address 3')
     A                                      COLHDG('Address 3')
     A            YD1SSHPC      10A         TEXT('Postal Code')
     A                                      COLHDG('Postal Code')
     A            YD1SSHCY      50A         TEXT('Country')
     A                                      COLHDG('Country')
     A            YD1STL        20A         TEXT('Telephone')
     A                                      COLHDG('Telephone')
     A            YD1SEM        50A         TEXT('Email')
     A                                      COLHDG('Email')
     A            YD1SM1       100A         TEXT('Memo')
     A                                      COLHDG('Memo')
     A            YD1SPRPT       8S 0       TEXT('Purchase Points')
     A                                      COLHDG('Purchase Points')
     A            YD1SCRDT       8S 0       TEXT('Create Date')
     A                                      COLHDG('Create Date')
     A            YD1SCRTM       6S 0       TEXT('Create Time')
     A                                      COLHDG('Create Time')
     A            YD1SCRUS      10A         TEXT('Create User')
     A                                      COLHDG('Create User')
     A            YD1SCRJB      10A         TEXT('Create Job')
     A                                      COLHDG('Create Job')
     A            YD1SCRJN       6A         TEXT('Create Job Number')
     A                                      COLHDG('Create' 'Job Number')
     A            YD1SLCDT       8S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' 'Date')
     A            YD1SLCTM       6S 0       TEXT('Last Change Time')
     A                                      COLHDG('Last Change' 'Time')
     A            YD1SLCUS      10A         TEXT('Last Change User')
     A                                      COLHDG('Last Change' 'User')
     A            YD1SLCJB      10A         TEXT('Last Change Job')
     A                                      COLHDG('Last Change' 'Job')
     A            YD1SLCJN       6A         TEXT('Last Change Job Number')
     A                                      COLHDG('Last Change' 'Job Number')
     A          K YD1SIID
