/* ================================================================ */
/* CONFIDENTIAL AND PROPRIETARY INFORMATION                         */
/*                                                                  */
/* The receipt or possession of this document does not convey any   */
/* rights to reproduce, disclose its contents or manufacture, use   */
/* or sell anything it may describe.  Reproduction, disclosure, or  */
/* use without the specific written authorization of                */
/* Surround Technologies, LLC is strictly forbidden.                */
/*                                                                  */
/* Copyright ....: (C) Surround Technologies, LLC 1998 - 2021       */
/* .               9197 Estero River Circle                         */
/* .               Estero, FL 33928                                 */
/* .               973-743-1277                                     */
/* .               http://www.surroundtech.com/                     */
/*                                                                  */
/* ================================================================ */
/*                                                                  */
/* Source File...: QDDSSRC                                          */
/* Source Member.: YD1OLF3                                          */
/* Created by ...: Lee Paul                                         */
/* Created on ...: August 17, 1998                                  */
/* Object Type ..: Logical File                                     */
/* Description ..: Orders View By Customer Internal ID and PO No.   */
/*                                                                  */
/* ================================================================ */
/* .                 Amendment Details                              */
/* .                 -----------------                              */
/* Date     Programmer Description                                  */
/* -------- ---------- -------------------------------------------- */
/*                                                                  */
/* ================================================================ */

     A* Order Logical File (YD1OLF3)
     A          R YD1OPR                    PFILE(YD1O)
     A          K YD1O1CID
     A          K YD1OPONO
     A          K YD1ODT
     A          K YD1OTM
     A          K YD1OIID
