/* ================================================================ */
/* CONFIDENTIAL AND PROPRIETARY INFORMATION                         */
/*                                                                  */
/* The receipt or possession of this document does not convey any   */
/* rights to reproduce, disclose its contents or manufacture, use   */
/* or sell anything it may describe.  Reproduction, disclosure, or  */
/* use without the specific written authorization of                */
/* Surround Technologies, LLC is strictly forbidden.                */
/*                                                                  */
/* Copyright ....: (C) Surround Technologies, LLC 1998 - 2021       */
/* .               9197 Estero River Circle                         */
/* .               Estero, FL 33928                                 */
/* .               973-743-1277                                     */
/* .               http://www.surroundtech.com/                     */
/*                                                                  */
/* ================================================================ */
/*                                                                  */
/* Source File...: QDDSSRC                                          */
/* Source Member.: YD1P                                             */
/* Created by ...: Lee Paul                                         */
/* Created on ...: August 17, 1998                                  */
/* Object Type ..: Logical File                                     */
/* Description ..: Products                                         */
/*                                                                  */
/* ================================================================ */
/* .                 Amendment Details                              */
/* .                 -----------------                              */
/* Date     Programmer Description                                  */
/* -------- ---------- -------------------------------------------- */
/*                                                                  */
/* ================================================================ */

     A* Product File (YD1P)
     A                                      UNIQUE
     A          R YD1PPR                    TEXT('Product Record')
     A            YD1PIID        8S 0       TEXT('Internal ID')
     A                                      COLHDG('Internal ID')
     A            YD1PCD        25A         TEXT('Code')
     A                                      COLHDG('Code')
     A            YD1PNM        50A         TEXT('Name')
     A                                      COLHDG('Name')
     A            YD1PDS       256A         TEXT('Description')
     A                                      COLHDG('Description')
     A            YD1PCT        50A         TEXT('Category')
     A                                      COLHDG('Category')
     A            YD1PSTCS      10S 2       TEXT('Standard Cost')
     A                                      COLHDG('Standard Cost')
     A            YD1PLSPR      10S 2       TEXT('List Price')
     A                                      COLHDG('List Price')
     A            YD1PROLV       4S 0       TEXT('Reorder Level')
     A                                      COLHDG('Reorder Level')
     A            YD1PTGLV       4S 0       TEXT('Target Level')
     A                                      COLHDG('Target Level')
     A            YD1PMRQT       4S 0       TEXT('Minimum Reorder Quantity')
     A                                      COLHDG('Minimum' 'Reorder Quantity')
     A            YD1PDC         1A         TEXT('Discontinued')
     A                                      COLHDG('Discontinued')
     A            YD1PM1       100A         TEXT('Memo')
     A                                      COLHDG('Memo')
     A            YD1PIMPT     256A         TEXT('Image Path')
     A                                      COLHDG('Image Path')
     A            YD1PCRDT       8S 0       TEXT('Create Date')
     A                                      COLHDG('Create Date')
     A            YD1PCRTM       6S 0       TEXT('Create Time')
     A                                      COLHDG('Create Time')
     A            YD1PCRUS      10A         TEXT('Create User')
     A                                      COLHDG('Create User')
     A            YD1PCRJB      10A         TEXT('Create Job')
     A                                      COLHDG('Create Job')
     A            YD1PCRJN       6A         TEXT('Create Job Number')
     A                                      COLHDG('Create' 'Job Number')
     A            YD1PLCDT       8S 0       TEXT('Last Change Date')
     A                                      COLHDG('Last Change' 'Date')
     A            YD1PLCTM       6S 0       TEXT('Last Change Time')
     A                                      COLHDG('Last Change' 'Time')
     A            YD1PLCUS      10A         TEXT('Last Change User')
     A                                      COLHDG('Last Change' 'User')
     A            YD1PLCJB      10A         TEXT('Last Change Job')
     A                                      COLHDG('Last Change' 'Job')
     A            YD1PLCJN       6A         TEXT('Last Change Job Number')
     A                                      COLHDG('Last Change' 'Job Number')
     A          K YD1PIID
